spring.application.name=ClassForgeAPI
spring.datasource.url = jdbc:postgresql://localhost:5432/classforge?user=maxim&password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#auto create all tables
spring.jpa.hibernate.ddl-auto = update
#show sql
spring.jpa.show-sql = true
server.port=8081

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=360000000
#disable security


